<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; margin-top: 50px;">Marks Sheet</h1>
    <div class="container">
        <table border="1" cellspacing="5px" cellpadding="5px" style="border-collapse: collapse">
            <tr>
                <th rowspan="3">Subject</th>
                <th colspan="2">Marks</th>
                <th rowspan="3">%</th>
                <th rowspan="3">Remarks</th>
            </tr>

            <tr>
                <th >Max</th>
                <th>Secured</th>
            </tr>

            <tr style="text-align: center;">
                <td>Th.</td>
                <td>Th.</td>
            </tr>

            <tr>
                <td>URDU NORMAL</td>
                <td  style="text-align: center;">100</td>
                <td  style="text-align: center;" class="urdu_number"></td>
                <td  style="text-align: center;" class="urdu_number"></td>
                <td  style="text-align: center;" class="urdu_remarks"></td>
            </tr>

            <tr>
                <td>ENGLISH NORMAL</td>
                <td style="text-align: center;">100</td>
                <td style="text-align: center;" class="english_number" ></td>
                <td  style="text-align: center;" class="english_number"></td>
                <td  style="text-align: center;" class="english_remarks"></td>
            </tr>

            <tr>
                <td>ISLAMIC EDUCATION</td>
                <td style="text-align: center;">50</td>
                <td style="text-align: center;" class="islamiyat_number"></td>
                <td  style="text-align: center;" class="islamiyat_number"></td>
                <td  style="text-align: center;" class="islamiyat_remarks"></td>
            </tr>
            
            <tr>
                <td>COMPUTER SCIENCE</td>
                <td style="text-align: center;">100</td>
                <td style="text-align: center;" class="computer_number"></td>
                <td  style="text-align: center;" class="computer_number"></td>
                <td  style="text-align: center;" class="computer_remarks"></td>
            </tr>

            <tr>
                <td>PHYSICS</td>
                <td style="text-align: center;">100</td>
                <td style="text-align: center;" class="physics_number"></td>
                <td  style="text-align: center;" class="physics_number"></td>
                <td  style="text-align: center;" class="physics_remarks"></td>
            </tr>

            <tr>
                <td>MATHEMATICS</td>
                <td style="text-align: center;">100</td>
                <td style="text-align: center;" class="math_number"></td>
                <td  style="text-align: center;" class="math_number"></td>
                <td  style="text-align: center;" class="math_remarks"></td>
            </tr>

            <tr>
                <th rowspan="3" >TOTAL</th>
                <th rowspan="2"  style="padding-bottom: 22px;">Max Marks</th>
                <th rowspan="2" >Secured Marks in Passed <br> Papers</th>
                <th rowspan="2" >Passed <br> Papers%</th>
                <th rowspan="2"  style="padding-bottom: 22px;">Grade</th>
            </tr>

            <tr>
                <!-- <td>1</td> -->
                <!-- <td>1</td> -->
            </tr>

            <tr>
                <td style="text-align: center;">550</td>
                <td style="text-align: center;" class="secured_number"></td>
                <td style="text-align: center;" class="percentage_number"></td>
                <td style="text-align: center;" class="grade"></td>
            </tr>
            
        </table>
    </div>
    <!-- <script src="app.js"></script> -->
    <script src="app.mini.js"></script>

</body>
</html>